{
  "name": "vplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcruz3/VPlay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evcruz3/VPlay/issues"
  },
  "homepage": "https://github.com/evcruz3/VPlay#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.14",
    "uuid": "^8.3.0"
  }
}
